{
  "name": "browser.cpp",
  "version": "0.3",
  "description": "In-browser C++20 IDE with WASM Clang toolchain",
  "private": true,
  "scripts": {
    "prebuild": "mkdir -p dist/clang",
    "build:webpack": "webpack --mode production",
    "build:targets": "node scripts/build-target-manifest.js",
    "lint": "eslint .",
    "build": "npm run build:webpack && npm run build:targets",
    "build:firefox": "npm run build",
    "test:e2e": "node --experimental-detect-module --test scripts/e2e-session-persistence.test.mjs scripts/e2e-session-restore-choice.test.mjs scripts/e2e-multifile-build.test.mjs scripts/e2e-workspace-file-tracking.test.mjs scripts/e2e-terminal-mkdir.test.mjs scripts/e2e-terminal-stop.test.mjs scripts/e2e-terminal-stop-icon.test.mjs scripts/e2e-browser-compatibility.test.mjs scripts/e2e-firefox-compatibility.test.mjs scripts/e2e-wasi-shim.test.mjs scripts/e2e-release-packaging.test.mjs",
    "test:preflight-clang": "node scripts/preflight-clang-artifacts.js",
    "test:browser:chrome": "npm run test:preflight-clang && node scripts/smoke-browser.mjs chrome",
    "test:browser:edge": "npm run test:preflight-clang && node scripts/smoke-browser.mjs edge",
    "test:browser:brave": "npm run test:preflight-clang && node scripts/smoke-browser.mjs brave",
    "test:browser:chromium": "npm run test:preflight-clang && node scripts/smoke-browser.mjs chromium",
    "test:browser:firefox": "node scripts/smoke-firefox.mjs",
    "test:browser": "npm run test:browser:chrome && npm run test:browser:edge && npm run test:browser:brave && npm run test:browser:chromium && npm run test:browser:firefox",
    "version:sync": "node scripts/sync-version-from-manifest.js",
    "version:check": "node scripts/sync-version-from-manifest.js --check",
    "release:clean": "node scripts/clean-release-workspace.js",
    "release:check-version": "node scripts/check-release-version-sync.js",
    "release:detect-version-change": "node scripts/detect-manifest-version-change.js",
    "package:release": "npm run test:preflight-clang && npm run release:check-version && node scripts/package-extension-release.js",
    "sign:firefox:listed": "node scripts/sign-firefox-listed.mjs",
    "sign:firefox:unlisted": "node scripts/sign-firefox-unlisted.mjs",
    "dev": "webpack --mode development --watch",
    "fetch-clang": "node scripts/fetch-clang-wasm.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.9.1",
    "eslint": "^8.57.1",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.7.7",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "pngjs": "^7.0.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "monaco-editor": "^0.47.0"
  }
}
